<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  
</head>

<body>
  <h2> HAII IBUUKKK </h2>
  <img id="gambar" src="./image/1681764164945.jpg" alt="ibuk"></img>
  <p>erdian wuda</p>
  <h4 id="text"> tekan tombol e ya bukk</h4>
  <button  herf="slide2.html" style="button" onclick="myFunction()">pertama</button>

  <form action="slide2.html"> <button type="submit" class="link">kedua</button> </form>
 
  
  <script src="script.js"></script>
</body>

</html>